def solution(s):
    length = []
    string =""
    if len(s) == 1:
        return 1
    
    for i in range(1, len(s)//2+1):
        cnt = 1
        temp = s[:i]
        for j in range(i, len(s), i):
            if s[j:j+i] == temp:
                cnt += 1
            else:
                if cnt == 1:
                    cnt = ""
                string += str(cnt)+temp
                temp = s[j:j+i]
                cnt = 1
        if cnt == 1:
            cnt = ""
        string += str(cnt)+temp
        length.append(len(string))
        string = ""
    return min(length)
                