def func(place):
    room = [[0]*5 for _ in range(5)]
    for i in range(5):
        for j in range(5):
            if place[i][j] == "P":
                room[i][j]+=1
                if 0 <= j-1 < 5: room[i][j-1]+=1
                if 0 <= j+1 < 5: room[i][j+1]+=1
                if 0 <= i-1 < 5: room[i-1][j]+=1
                if 0 <= i+1 < 5: room[i+1][j]+=1
            elif place[i][j] == "X":
                room[i][j] -= 1000
    for i in range(5):
        for j in range(5):
            if room[i][j] > 1:
                return 0
    return 1

def solution(places):
    answer = []
    for place in places:
        answer.append(func(place))
    return answer